[MdPriceTesterDefaults]
DiscoveryInterface=192.168.115.X
DiscoveryAddress=238.230.230.100
DiscoveryPort=60002
DiscoveryLoopback=true
RequestSnapShots=true
RequestResends=true

; Only information for the filtered symbol will be printed to screen.
; LATENCY IS STILL CHECKED FOR ALL OTHER MESSAGES!
FilterSymbol=**NONE**

LogDynamicBlobs=true
OutputQuoteStatusOnly=false
FilterMsgStatus=all
LatencyCheckMs=400
CheckLatency=false
Feed1=36
FeedQueue1=10
Feed2=37